{
  "name": "sorokiba",
  "version": "1.0.0",
  "description": "🏙️ Sorokiba é uma cidade virtual online",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./activity-hook.js -r ./difficulty-hook.js server.js",
    "dev": "nodemon -r ./activity-hook.js -r ./difficulty-hook.js server.js"
  },
  "keywords": ["game", "city", "virtual"],
  "author": "elisonchen2013-tech",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "pg": "8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
